<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="enterprise" name="appserver.fullname" value="WebLogic Application Server 5.1" />
  <property category="idl" name="Compiler" value="VisiBroker" />
  <property category="runtime.0" name="appserver.parameters" value="" />
  <property category="runtime.0" name="appserver.servername" value="" />
  <property category="runtime.0" name="appserver.vmparameters" value="-ms64m -mx64m -Dweblogic.system.home=D:/weblogic/ -Dweblogic.class.path=D:/weblogic/lib/weblogic510sp4.jar;D:/weblogic/classes;D:/weblogic/license;D:/weblogic/lib/weblogicaux.jar;D:/weblogic/myserver/serverclasses -Djava.security.manager -Djava.security.policy==D:/weblogic/weblogic.policy" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="Temp" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="Hutchtech" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="com.cbtb.report" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="WebLogic 5.1;Servlet" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="Temp" />
  <property category="sys" name="ServletContentType" value="HTML" />
  <property category="sys" name="SourcePath" value="Temp" />
  <property category="sys" name="Title" value="Report" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Folder" name="Additional Settings" />
  <file path="report.html" />
</project>

