debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=Temp/com/cbtb/report/invoicePrint.java
history.files.open.1[0]=Temp/com/cbtb/report/serviceReport.java,F;35,1341
history.files.open.10[0]=Temp/com/cbtb/report/Report01b.java,F;13,1215
history.files.open.11[0]=Temp/com/cbtb/report/Report02a.java,F;22,2612
history.files.open.12[0]=Temp/com/cbtb/report/Report02b.java,F;20,1278
history.files.open.13[0]=Temp/com/cbtb/report/invoice.java,F;19,931
history.files.open.14[0]=Temp/com/cbtb/report/servicePrint.java,F;15,1491
history.files.open.15[0]=Temp/com/cbtb/report/invoicePrint.java,F;20,948
history.files.open.2[0]=Temp/com/cbtb/report/Report01a.java,F;12,1249
history.files.open.3[0]=Temp/com/cbtb/report/Report08.java,F;39,2443
history.files.open.4[0]=Temp/com/cbtb/report/Report05.java,F;35,2063
history.files.open.5[0]=Temp/com/cbtb/report/Report07.java,F;21,1532
history.files.open.6[0]=Temp/com/cbtb/report/Report03.java,F;18,1536
history.files.open.7[0]=Temp/com/cbtb/report/Report06.java,F;10,318
history.files.open.8[0]=Temp/com/cbtb/report/Report04b.java,F;37,1671
history.files.open.9[0]=Temp/com/cbtb/report/Report04a.java,F;17,1393
sys.Author[0]=Jesen
