#
# Properties file for AdminApp
#

#---- General -----------------------------------------
LCN.AdminApp.Version=v0.9
LCN.AdminApp.Environment=Jim
LCN.AdminApp.Home=U:/src/AdminApp

#---- LDAP -----------------------------------------
LCN.AdminApp.LDAP.factory=com.netscape.jndi.ldap.LdapContextFactory
LCN.AdminApp.LDAP.login=cn=Directory Manager
LCN.AdminApp.LDAP.password=a7456c03dd8cf4b7fb01b4fd1a67c775b3e0df2ec012402c849bec596d394562df6145c0412e2adef9ba67682a765788d9b1666c827fb5b2bb4e114599fa5d3e
LCN.AdminApp.LDAP.url=ldap://pnparhn01:389/
LCN.AdminApp.LDAP.userTree=ou=users,o=line.net

#---- WLS -----------------------------------------
LCN.AdminApp.WLS.factory=weblogic.jndi.WLInitialContextFactory
LCN.AdminApp.WLS.login=system
LCN.AdminApp.WLS.password=a7456c03dd8cf4b7fb01b4fd1a67c775b3e0df2ec012402c849bec596d394562df6145c0412e2adef9ba67682a765788d9b1666c827fb5b2bb4e114599fa5d3e
LCN.AdminApp.WLS.url=t3://localhost:7001/

#---- UI -----------------------------------------
LCN.AdminApp.UI.rowPerPage=10

#---- Own keys -----------------------------------------
LCN.AdminApp.a2a.default.privateKey=appKeys/ABAPrivateKey_testing.key
LCN.AdminApp.a2a.default.publicKey=appKeys/ABAPublicKey_testing.key

#---- A2A configs  -----------------------------------------
LCN.AdminApp.a2a.AdminApp.privateKey=appKeys/ABAPrivateKey_testing.key
LCN.AdminApp.a2a.AdminApp.publicKey=appKeys/ABAPublicKey_testing.key

LCN.AdminApp.a2a.AdminApp.url.SSOEntrance=http://jimlai.intra:7001/adminApp/SSO/SSOEntrance.jsp

#---- DemoApp -----------------------------------------
# For each A2A partner application, you shall define at least:
#	publicKey		The path to public key, relative the root of WLS.
#	updateURL		The URL of servlet which take incoming status update.
#	SSOEntrances	The SSO entry point.
#
# You may define your own functional entrance for SSO.  They must follow the format of:
#	LCN.AdminApp.a2a.DemoApp.url.xxxxxx=http://xxx.com:7001/xxxx.jsp
#
# *** The private key shall not be defined here.  But since DemoApp is using the same
# properties file, the private is also defined here.
#-------------------------------------------------------
LCN.AdminApp.a2a.DemoApp.privateKey=appKeys/ABAPrivateKey_testing.key
LCN.AdminApp.a2a.DemoApp.publicKey=appKeys/ABAPublicKey_testing.key
LCN.AdminApp.a2a.DemoApp.updateURL=http://jimlai.intra:7001/demoApp/a2a/updateReceiver.jsp
LCN.AdminApp.a2a.DemoApp.url.SSOEntrance=http://jimlai.intra:7001/demoApp/SSOReceiver.jsp

# Properties file for Available Applications List
LCN.AdminApp.appCode.1=CBT
LCN.AdminApp.appCode.2=ARENA
LCN.AdminApp.appCode.3=OV
LCN.AdminApp.appCode.4=PIE
LCN.AdminApp.appCode.5=TransactLink

LCN.AdminApp.appCode.CBT.desc=Cross Border Trucking
LCN.AdminApp.appCode.ARENA.desc=ARENA System
LCN.AdminApp.appCode.OV.desc=Order Visibility System
LCN.AdminApp.appCode.PIE.desc=Port Integration Enterprise
LCN.AdminApp.appCode.TransactLink.desc=LINE TransactLink System

