#
# jndi.properties file for LINEObjClassMgr and LINEAttrMgr
#

# ---------------------------------------------------------------------------
# LINECreator
# ---------------------------------------------------------------------------
LINECreator.login=cn=Directory Manager
LINECreator.password=jimlai01
LINECreator.ldapurl=ldap://pnparhn01:389/
LINECreator.userTree=ou=users,o=line.net

# ---------------------------------------------------------------------------
# LINEObjClassMgr
# ---------------------------------------------------------------------------
LINEObjClassMgr.login=cn=Directory Manager
LINEObjClassMgr.password=jimlai01
LINEObjClassMgr.ldapurl=ldap://pnparhn01:389/

LINEObjClassMgr.lineorg.must=creationTime,dbTimeStamp,creator,name,status,statusLastModifyBy,statusLastModifyTime
LINEObjClassMgr.lineorg.may=bigLogo,canAccessApp,defaultUserPasswordExpiry,mail,parentOrg,shallNotifyLegalChange,smallLogo,type,webSiteURL

LINEObjClassMgr.lineoffice.must=l,o,creationTime,dbTimeStamp,creator,officeHierLevel,status,statusLastModifyBy,statusLastModifyTime
LINEObjClassMgr.lineoffice.may=addrCity,addrCountry,addrLine1,addrLine2,addrLine3,addrLine4,addrLine5,addrPostalCode,addrState,billingAddrCity,billingAddrCountry,billingAddrLine1,billingAddrLine2,billingAddrLine3,billingAddrLine4,billingAddrLine5,billingAddrName,billingAddrPostalCode,billingAddrState,contactPerson,description,faxPhoneAreaCode,faxPhoneCountryCode,faxPhoneLocalNo,locationCountry,locationOffice,locationRegion,mainPhoneAreaCode,mainPhoneCountryCode,mainPhoneLocalNo,shippingAddrCity,shippingAddrCountry,shippingAddrLine1,shippingAddrLine2,shippingAddrLine3,shippingAddrLine4,shippingAddrLine5,shippingAddrName,shippingAddrPostalCode,shippingAddrState,type

LINEObjClassMgr.lineuser.must=givenName,creationTime,dbTimeStamp,creator,numFailedAttempt,o,office,status,statusLastModifyBy,statusLastModifyTime,timeZone,uid,userPassword
LINEObjClassMgr.lineuser.may=adminLevel,canAccessApp,changePasswordNextLogon,department,userPasswordExpiry,faxPhoneAreaCode,faxPhoneCountryCode,faxPhoneLocalNo,graceLogonLeft,lastAccessTime,lastAttemptTime,lastLogonTime,lastPasswordChangeTime,locationCountry,locationOffice,locationRegion,middleName,mobilePhoneAreaCode,mobilePhoneCountryCode,mobilePhoneLocalNo,officePhoneAreaCode,officePhoneCountryCode,officePhoneExtension,officePhoneLocalNo,personalTitle,title,type,shallNotifyLegalChange

LINEObjClassMgr.lineusergroup.must=gid,owner,creationTime,dbTimeStamp,creator,statusLastModifyBy,statusLastModifyTime,status
LINEObjClassMgr.lineusergroup.may=category,subCategory,type

# ---------------------------------------------------------------------------
# LINEAttrMgr
# ---------------------------------------------------------------------------
LINEAttrMgr.login=cn=Directory Manager
LINEAttrMgr.password=jimlai01
LINEAttrMgr.ldapurl=ldap://pnparhn01:389/
#LINEAttrMgr.ldapurl=ldap://lhkatd01.intra:389/

LINEAttrMgr.syntax.CASE_IGNORE_STRING=1.3.6.1.4.1.1466.115.121.1.15
LINEAttrMgr.syntax.BINARY=1.3.6.1.4.1.1466.115.121.1.5
LINEAttrMgr.syntax.CASE_EXACT_STRING=1.3.6.1.4.1.1466.115.121.1.26
LINEAttrMgr.syntax.DISTINGUISHED_NAME=1.3.6.1.4.1.1466.115.121.1.12
LINEAttrMgr.syntax.INTEGER=1.3.6.1.4.1.1466.115.121.1.27
