# This is a generated properties file by genAttrProperties.ksh.  Do not try to modify.

LINEAttrMgr.attr.addrCity.syntax=CaseExactString
LINEAttrMgr.attr.addrCity.multivalue=false
LINEAttrMgr.attr.addrCountry.syntax=CaseExactString
LINEAttrMgr.attr.addrCountry.multivalue=false
LINEAttrMgr.attr.addrLine1.syntax=CaseExactString
LINEAttrMgr.attr.addrLine1.multivalue=false
LINEAttrMgr.attr.addrLine2.syntax=CaseExactString
LINEAttrMgr.attr.addrLine2.multivalue=false
LINEAttrMgr.attr.addrLine3.syntax=CaseExactString
LINEAttrMgr.attr.addrLine3.multivalue=false
LINEAttrMgr.attr.addrLine4.syntax=CaseExactString
LINEAttrMgr.attr.addrLine4.multivalue=false
LINEAttrMgr.attr.addrLine5.syntax=CaseExactString
LINEAttrMgr.attr.addrLine5.multivalue=false
LINEAttrMgr.attr.addrPostalCode.syntax=CaseExactString
LINEAttrMgr.attr.addrPostalCode.multivalue=false
LINEAttrMgr.attr.addrState.syntax=CaseExactString
LINEAttrMgr.attr.addrState.multivalue=false
LINEAttrMgr.attr.adminLevel.syntax=Integer
LINEAttrMgr.attr.adminLevel.multivalue=false
LINEAttrMgr.attr.bigLogo.syntax=CaseExactString
LINEAttrMgr.attr.bigLogo.multivalue=false
LINEAttrMgr.attr.billingAddrCity.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrCity.multivalue=false
LINEAttrMgr.attr.billingAddrCountry.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrCountry.multivalue=false
LINEAttrMgr.attr.billingAddrLine1.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrLine1.multivalue=false
LINEAttrMgr.attr.billingAddrLine2.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrLine2.multivalue=false
LINEAttrMgr.attr.billingAddrLine3.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrLine3.multivalue=false
LINEAttrMgr.attr.billingAddrLine4.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrLine4.multivalue=false
LINEAttrMgr.attr.billingAddrLine5.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrLine5.multivalue=false
LINEAttrMgr.attr.billingAddrName.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrName.multivalue=false
LINEAttrMgr.attr.billingAddrPostalCode.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrPostalCode.multivalue=false
LINEAttrMgr.attr.billingAddrState.syntax=CaseExactString
LINEAttrMgr.attr.billingAddrState.multivalue=false
LINEAttrMgr.attr.canAccessApp.syntax=CaseExactString
LINEAttrMgr.attr.canAccessApp.multivalue=true
LINEAttrMgr.attr.category.syntax=CaseExactString
LINEAttrMgr.attr.category.multivalue=false
LINEAttrMgr.attr.changePasswordNextLogon.syntax=CaseExactString
LINEAttrMgr.attr.changePasswordNextLogon.multivalue=false
LINEAttrMgr.attr.contactPerson.syntax=CaseExactString
LINEAttrMgr.attr.contactPerson.multivalue=false
LINEAttrMgr.attr.creationTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.creationTime.multivalue=false
LINEAttrMgr.attr.creator.syntax=CaseExactString
LINEAttrMgr.attr.creator.multivalue=false
LINEAttrMgr.attr.dbTimeStamp.syntax=CaseIgnoreString
LINEAttrMgr.attr.dbTimeStamp.multivalue=false
LINEAttrMgr.attr.defaultUserPasswordExpiry.syntax=Integer
LINEAttrMgr.attr.defaultUserPasswordExpiry.multivalue=false
LINEAttrMgr.attr.department.syntax=CaseExactString
LINEAttrMgr.attr.department.multivalue=false
LINEAttrMgr.attr.faxPhoneAreaCode.syntax=CaseExactString
LINEAttrMgr.attr.faxPhoneAreaCode.multivalue=false
LINEAttrMgr.attr.faxPhoneCountryCode.syntax=CaseExactString
LINEAttrMgr.attr.faxPhoneCountryCode.multivalue=false
LINEAttrMgr.attr.faxPhoneLocalNo.syntax=CaseExactString
LINEAttrMgr.attr.faxPhoneLocalNo.multivalue=false
LINEAttrMgr.attr.fullOrgName.syntax=CaseExactString
LINEAttrMgr.attr.fullOrgName.multivalue=false
LINEAttrMgr.attr.gid.syntax=CaseExactString
LINEAttrMgr.attr.gid.multivalue=false
LINEAttrMgr.attr.graceLogonLeft.syntax=Integer
LINEAttrMgr.attr.graceLogonLeft.multivalue=false
LINEAttrMgr.attr.lastAccessTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.lastAccessTime.multivalue=false
LINEAttrMgr.attr.lastAttemptTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.lastAttemptTime.multivalue=false
LINEAttrMgr.attr.lastLogonTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.lastLogonTime.multivalue=false
LINEAttrMgr.attr.lastPasswordChangeTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.lastPasswordChangeTime.multivalue=false
LINEAttrMgr.attr.locationCountry.syntax=CaseExactString
LINEAttrMgr.attr.locationCountry.multivalue=false
LINEAttrMgr.attr.locationOffice.syntax=CaseExactString
LINEAttrMgr.attr.locationOffice.multivalue=false
LINEAttrMgr.attr.locationRegion.syntax=CaseExactString
LINEAttrMgr.attr.locationRegion.multivalue=false
LINEAttrMgr.attr.mainPhoneAreaCode.syntax=CaseExactString
LINEAttrMgr.attr.mainPhoneAreaCode.multivalue=false
LINEAttrMgr.attr.mainPhoneCountryCode.syntax=CaseExactString
LINEAttrMgr.attr.mainPhoneCountryCode.multivalue=false
LINEAttrMgr.attr.mainPhoneLocalNo.syntax=CaseExactString
LINEAttrMgr.attr.mainPhoneLocalNo.multivalue=false
LINEAttrMgr.attr.middleName.syntax=CaseExactString
LINEAttrMgr.attr.middleName.multivalue=false
LINEAttrMgr.attr.mobilePhoneAreaCode.syntax=CaseExactString
LINEAttrMgr.attr.mobilePhoneAreaCode.multivalue=false
LINEAttrMgr.attr.mobilePhoneCountryCode.syntax=CaseExactString
LINEAttrMgr.attr.mobilePhoneCountryCode.multivalue=false
LINEAttrMgr.attr.mobilePhoneLocalNo.syntax=CaseExactString
LINEAttrMgr.attr.mobilePhoneLocalNo.multivalue=false
LINEAttrMgr.attr.name.syntax=CaseExactString
LINEAttrMgr.attr.name.multivalue=false
LINEAttrMgr.attr.numFailedAttempt.syntax=Integer
LINEAttrMgr.attr.numFailedAttempt.multivalue=false
LINEAttrMgr.attr.office.syntax=CaseExactString
LINEAttrMgr.attr.office.multivalue=false
LINEAttrMgr.attr.officeHierLevel.syntax=Integer
LINEAttrMgr.attr.officeHierLevel.multivalue=false
LINEAttrMgr.attr.officePhoneAreaCode.syntax=CaseExactString
LINEAttrMgr.attr.officePhoneAreaCode.multivalue=false
LINEAttrMgr.attr.officePhoneCountryCode.syntax=CaseExactString
LINEAttrMgr.attr.officePhoneCountryCode.multivalue=false
LINEAttrMgr.attr.officePhoneExtension.syntax=CaseExactString
LINEAttrMgr.attr.officePhoneExtension.multivalue=false
LINEAttrMgr.attr.officePhoneLocalNo.syntax=CaseExactString
LINEAttrMgr.attr.officePhoneLocalNo.multivalue=false
LINEAttrMgr.attr.parentOrg.syntax=CaseExactString
LINEAttrMgr.attr.parentOrg.multivalue=false
LINEAttrMgr.attr.shallNotifyLegalChange.syntax=CaseExactString
LINEAttrMgr.attr.shallNotifyLegalChange.multivalue=false
LINEAttrMgr.attr.shippingAddrCity.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrCity.multivalue=false
LINEAttrMgr.attr.shippingAddrCountry.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrCountry.multivalue=false
LINEAttrMgr.attr.shippingAddrLine1.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrLine1.multivalue=false
LINEAttrMgr.attr.shippingAddrLine2.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrLine2.multivalue=false
LINEAttrMgr.attr.shippingAddrLine3.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrLine3.multivalue=false
LINEAttrMgr.attr.shippingAddrLine4.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrLine4.multivalue=false
LINEAttrMgr.attr.shippingAddrLine5.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrLine5.multivalue=false
LINEAttrMgr.attr.shippingAddrName.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrName.multivalue=false
LINEAttrMgr.attr.shippingAddrPostalCode.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrPostalCode.multivalue=false
LINEAttrMgr.attr.shippingAddrState.syntax=CaseExactString
LINEAttrMgr.attr.shippingAddrState.multivalue=false
LINEAttrMgr.attr.smallLogo.syntax=CaseExactString
LINEAttrMgr.attr.smallLogo.multivalue=false
LINEAttrMgr.attr.status.syntax=CaseExactString
LINEAttrMgr.attr.status.multivalue=false
LINEAttrMgr.attr.statusLastModifyBy.syntax=CaseExactString
LINEAttrMgr.attr.statusLastModifyBy.multivalue=false
LINEAttrMgr.attr.statusLastModifyTime.syntax=CaseIgnoreString
LINEAttrMgr.attr.statusLastModifyTime.multivalue=false
LINEAttrMgr.attr.subCategory.syntax=CaseExactString
LINEAttrMgr.attr.subCategory.multivalue=false
LINEAttrMgr.attr.timeZone.syntax=Integer
LINEAttrMgr.attr.timeZone.multivalue=false
LINEAttrMgr.attr.type.syntax=CaseExactString
LINEAttrMgr.attr.type.multivalue=false
LINEAttrMgr.attr.userPasswordExpiry.syntax=Integer
LINEAttrMgr.attr.userPasswordExpiry.multivalue=false
LINEAttrMgr.attr.webSiteURL.syntax=CaseExactString
LINEAttrMgr.attr.webSiteURL.multivalue=false

LINEAttrMgr.attrNameList=addrCity,addrCountry,addrLine1,addrLine2,addrLine3,addrLine4,addrLine5,addrPostalCode,addrState,adminLevel,bigLogo,billingAddrCity,billingAddrCountry,billingAddrLine1,billingAddrLine2,billingAddrLine3,billingAddrLine4,billingAddrLine5,billingAddrName,billingAddrPostalCode,billingAddrState,canAccessApp,category,changePasswordNextLogon,contactPerson,creationTime,creator,dbTimeStamp,defaultUserPasswordExpiry,department,faxPhoneAreaCode,faxPhoneCountryCode,faxPhoneLocalNo,fullOrgName,gid,graceLogonLeft,lastAccessTime,lastAttemptTime,lastLogonTime,lastPasswordChangeTime,locationCountry,locationOffice,locationRegion,mainPhoneAreaCode,mainPhoneCountryCode,mainPhoneLocalNo,middleName,mobilePhoneAreaCode,mobilePhoneCountryCode,mobilePhoneLocalNo,name,numFailedAttempt,office,officeHierLevel,officePhoneAreaCode,officePhoneCountryCode,officePhoneExtension,officePhoneLocalNo,parentOrg,shallNotifyLegalChange,shippingAddrCity,shippingAddrCountry,shippingAddrLine1,shippingAddrLine2,shippingAddrLine3,shippingAddrLine4,shippingAddrLine5,shippingAddrName,shippingAddrPostalCode,shippingAddrState,smallLogo,status,statusLastModifyBy,statusLastModifyTime,subCategory,timeZone,type,userPasswordExpiry,webSiteURL
