debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\CBTB_SYSTEM\system\src
editor.search.path_history.2[0]=G:/Giveme/system/src
history.files.active[0]=src/net/line/fortress/apps/system/nls/FileSystemLoader.java
history.files.open.1[0]=src/test/testnls.java,F;49,1541
history.files.open.10[0]=D%|/weblogic/myserver/public_html/operator.jsp
history.files.open.11[0]=src/net/line/fortress/apps/system/security/SecuritySystem.java,F;0,0
history.files.open.12[0]=src/system.props,F;0,0
history.files.open.13[0]=src/net/line/fortress/apps/system/security/Permission.java,F;13,620
history.files.open.14[0]=src/net/line/fortress/apps/system/security/SecurityManager.java,F;0,49
history.files.open.15[0]=src/net/line/fortress/apps/system/nls/LanguageBundleSystem.java,F;0,312
history.files.open.16[0]=src/Translation_zh_TW.properties,F;0,0
history.files.open.17[0]=src/Translation_HIT_zh_TW.properties,F;0,0
history.files.open.18[0]=src/Translation_HIT_en_CA.properties,F;0,65
history.files.open.19[0]=src/Translation_HIT_de_FR.properties,F;0,0
history.files.open.2[0]=src/test/test2.java,F;0,0
history.files.open.20[0]=src/net/line/fortress/apps/system/security/ViewPermissionContext.java,F;0,393
history.files.open.21[0]=src/net/line/fortress/apps/system/nls/FilePool.java,F;57,0
history.files.open.22[0]=src/net/line/fortress/apps/system/nls/FileSystemLoader.java,F;5,273
history.files.open.3[0]=src/net/line/fortress/apps/system/ejb/BasicSecurityManagerImpl.java,F;0,0
history.files.open.4[0]=src/net/line/fortress/apps/system/ejb/BasicSecurityManagerImplBean.java,F;152,5854
history.files.open.5[0]=src/test/Jsp1.jsp
history.files.open.6[0]=src/test/Jsp1Bean.java,F;0,0
history.files.open.7[0]=src/test/Lang.java,F;14,0
history.files.open.8[0]=src/net/line/fortress/apps/system/security/Domain.java,F;0,326
history.files.open.9[0]=src/net/line/fortress/apps/system/security/Expression.java,F;0,0
sys.Author[0]=
